# -----------------------------------------------------------------------------
# Environment variables required for the application
#
# INSTRUCTIONS:
# 1. Copy this file to a new file named ".env"
# 2. Fill in the actual values for the variables below in your ".env" file
# 3. Make sure the ".env" file is listed in your .gitignore to prevent
#    committing secrets to the version control system
# -----------------------------------------------------------------------------

# --- PostgreSQL Database Configuration ---
# These variables are used by the 'db' service in docker-compose.yml
POSTGRES_USER=bankcards_user
POSTGRES_PASSWORD=
POSTGRES_DB=bankcards_db


# --- Application Secrets ---
# These variables are passed to the 'app' service in docker-compose.yml

# A long, randomly-generated secret string for signing and verifying JWTs
# Do not use a simple or predictable value
JWT_SECRET=

# A different long, randomly-generated secret string for encrypting card data in the database
CRYPTO_SECRET=