# 
# docker-compose.yml — определяет сервисы для разработки и тестирования.

#Что нужно сделать:
#  - Настроить сервисы для:
#      - PostgreSQL (или MySQL) с начальной базой.
#      - Приложения Spring Boot (если нужно).
#  - Открыть нужные порты (например, 5432, 8080).
#  - Настроить volume для хранения данных БД.

services:
    db:
        container_name: bankcards_postgres
        image: postgres:16.10-alpine
        environment:
            POSTGRES_USER: bankcards_user
            POSTGRES_PASSWORD: bankcards_password
            POSTGRES_DB: bankcards_db
        volumes:
            - postgres_data:/var/lib/postgresql/data
        ports:
            - "5432:5432"
        restart: unless-stopped

    app:
        build: .
        container_name: bankcards_app
        depends_on:
            - db
        ports:
            - "8080:8080"
        environment:
            - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bankcards_db
            - SPRING_DATASOURCE_USERNAME=bankcards_user
            - SPRING_DATASOURCE_PASSWORD=bankcards_password
            - JWT_SECRET=${JWT_SECRET}
            - CRYPTO_SECRET=${CRYPTO_SECRET}
        restart: on-failure

volumes:
    postgres_data:
        driver: local
